{
  "name": "Scorekeeper — Baseball Scoring",
  "short_name": "Scorekeeper",
  "description": "Offline-first baseball scoring with live game-following and open data export.",
  "start_url": "./setup.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1014",
  "theme_color": "#0b1014",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
